Algoritmo Inicio_Cambio_Moneda
	Escribir "Digite la cantidad de chelines austriacos"
	Leer chelines
	Escribir "Digite la cantidad de dracmas griegos"
	Leer dracma
	Escribir "Digite la cantidad de pesetas a dolares "
	Leer pesetas
	Escribir "Digite la cantidad de pesetas a lias italianas"
	Leer pese 
	
	chelapese<-(chelines*9.56871)
	dracaff<-((dracma*886.07)/20.110)
	presetadolar<-(pesetas*0.00000816333)
	presetaliras<-(pese*92.89)
	Escribir chelines " chelines " chelapese " pesetas "
	Escribir drac " dracma " dracaff " francos franceses "
	Escribir pesetas " pesetas " presetadolar " dolares EEUU "
	Escribir pese " pesetas " presetaliras " Liras italianas "
	
	
FinAlgoritmo
